[
  {
    "Title_ZH": "Hello World",
    "Title_EN": "Hello World",
    "Desc_ZH": "创建一个简单的“Hello World”函数并在全球节点部署。您可以在后续的代码页面修改函数内容。",
    "Desc_EN": "Create a \"Hello World\" routine and deploy it on global POPs. You can modify the routine later on the Code tab.",
    "URL": "https://github.com/aliyun/alibabacloud-esa-er-templates/tree/master/functions/hello_world"
  },
  {
    "Title_ZH": "A/B测试",
    "Title_EN": "A/B Test",
    "Desc_ZH": "使用边缘函数路由流量，对不同版本的线上业务进行验证。",
    "Desc_EN": "Route traffic to test services of different versions.",
    "URL": "https://github.com/aliyun/alibabacloud-esa-er-templates/tree/master/functions/AB_test"
  },
  {
    "Title_ZH": "鉴权",
    "Title_EN": "Type signing",
    "Desc_ZH": "标准URL鉴权方式A、B、C，保护站点资源不被非法盗用。",
    "Desc_EN": "Use URL signing type A to prevent unauthorized access to your website assets.",
    "children": [
      {
        "Title_ZH": "鉴权方式A",
        "Title_EN": "Type A signing",
        "Desc_ZH": "标准URL鉴权方式A，保护站点资源不被非法盗用。",
        "Desc_EN": "Use URL signing type A to prevent unauthorized access to your website assets.",
        "URL": "https://github.com/aliyun/alibabacloud-esa-er-templates/tree/master/functions/type_A_signing"
      },
      {
        "Title_ZH": "鉴权方式B",
        "Title_EN": "Type B signing",
        "Desc_ZH": "标准URL鉴权方式B，保护站点资源不被非法盗用。",
        "Desc_EN": "Use URL signing type B to prevent unauthorized access to your website assets.",
        "URL": "https://github.com/aliyun/alibabacloud-esa-er-templates/tree/master/functions/type_B_signing"
      },
      {
        "Title_ZH": "鉴权方式C",
        "Title_EN": "Type C signing",
        "Desc_ZH": "标准URL鉴权方式C，保护站点资源不被非法盗用。",
        "Desc_EN": "Use URL signing type C to prevent unauthorized access to your website assets.",
        "URL": "https://github.com/aliyun/alibabacloud-esa-er-templates/tree/master/functions/type_C_signing"
      }
    ]
  },
  {
    "Title_ZH": "回源302跟随",
    "Title_EN": "Follow origin 302",
    "Desc_ZH": "由边缘函数代替客户端处理302响应的重定向，即直接跳转至302响应中Location地址。",
    "Desc_EN": "Enable a routine to follow 302 redirects from the origin, instead of waiting for further instructions from the clients.",
    "URL": "https://github.com/aliyun/alibabacloud-esa-er-templates/tree/master/functions/follow_origin_302"
  },
  {
    "Title_ZH": "302重定向",
    "Title_EN": "302 Redirect",
    "Desc_ZH": "在边缘函数重定向客户端请求，并自定义重定向内容。",
    "Desc_EN": "Enable a routine to redirect requests from one URL to another. You can customize the redirect response.",
    "URL": "https://github.com/aliyun/alibabacloud-esa-er-templates/tree/master/functions/redirect_302"
  },
  {
    "Title_ZH": "修改响应头",
    "Title_EN": "Modify headers",
    "Desc_ZH": "通过子请求Fetch源站资源，拿到响应后修改响应头并返回给客户端。",
    "Desc_EN": "Initiate a subrequest to fetch resources from the origin, and, after a response is returned, modify the response header, and serve the response to the clients.",
    "URL": "https://github.com/aliyun/alibabacloud-esa-er-templates/tree/master/functions/modify_headers"
  },
  {
    "Title_ZH": "KV存储",
    "Title_EN": "KV Storage",
    "Desc_ZH": "一个简单的边缘存储KV使用示例，帮忙您快速了解KV接口使用流程。",
    "Desc_EN": "A simple example to help you understand how to use the Edge KV API operations.",
    "URL": "https://github.com/aliyun/alibabacloud-esa-er-templates/tree/master/functions/kv_storage"
  },
  {
    "Title_ZH": "Cache API缓存",
    "Title_EN": "Cache API",
    "Desc_ZH": "一个简单的CacheAPI使用示例，帮忙您快速了解CacheAPI接口使用流程。",
    "Desc_EN": "A simple example to help you quickly understand how to use the cache API.",
    "URL": "https://github.com/aliyun/alibabacloud-esa-er-templates/tree/master/functions/cache_api"
  },
  {
    "Title_ZH": "React SSR 模版",
    "Title_EN": "React SSR Demo",
    "Desc_ZH": "一个简单的React SSR Demo，帮助您快速了解如实现React SSR",
    "Desc_EN": "A simple React SSR demo to help you quickly understand how to implement React SSR",
    "URL": "https://github.com/aliyun/alibabacloud-esa-er-templates/tree/master/functions/simple_ssr"
  },
  {
    "Title_ZH": "DeepSeek模型调用",
    "Title_EN": "DeepSeek model invocation",
    "Desc_ZH": "通过百炼SDK调用DeepSeek大模型的接口，流式返回结果。",
    "Desc_EN": "Invoke the DeepSeek model API by using the Baillie SDK, and return results in streaming mode.",
    "URL": "https://github.com/aliyun/alibabacloud-esa-er-templates/tree/master/functions/ai_templates"
  },
  {
    "Title_ZH": "MCP 模版",
    "Title_EN": "MCP Demo",
    "Desc_ZH": "提供有关MCP示例代码。",
    "Desc_EN": "Provides example code for the Model Context Protocol (MCP).",
    "children": [
      {
        "Title_ZH": "无状态的MCP模版",
        "Title_EN": "Stateless MCP Template",
        "Desc_ZH": "提供一个简单的无状态的MCP应用示例。",
        "Desc_EN": "Provides a simple example of a stateless Model Context Protocol (MCP) application.",
        "URL": "https://github.com/aliyun/alibabacloud-esa-er-templates/tree/master/functions/stateless-mcp-example"
      },
      {
        "Title_ZH": "无状态的高德地图MCP模版",
        "Title_EN": "Stateless AMap MCP Template",
        "Desc_ZH": "提供一个简单的无状态的高德地图MCP应用示例。",
        "Desc_EN": "Provides a simple example of a stateless AMap Model Context Protocol (MCP) application.",
        "URL": "https://github.com/aliyun/alibabacloud-esa-er-templates/tree/master/functions/stateless-amap-mcp-example"
      }
    ]
  }
]
